REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=my-test
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-test-66f4d229743a898bf29bf031/prd/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd